[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.04.26425 - Build Date: Jul 24 2014 12:51:26
ProjectName=bledim
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=rtl/spi_slave.sv=work,rtl/top.sv=work,rtl/counter.sv=work,rtl/pwm.sv=work
ProjectCFiles=
CurImplementation=bledim_Implmnt
Implementations=bledim_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[bledim_Implmnt]
DeviceFamily=iCE40
Device=LP384
DevicePackage=QN32
DevicePower=
NetlistFile=bledim_Implmnt/bledim.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=bledim_Implmnt/sbt/netlist/oadb-spi_slave
DesignView=
DesignCell=spi_slave
SynthesisSDCFile=bledim_Implmnt/bledim.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=bledim_Implmnt/sbt/constraint/top_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

