#--  Synopsys, Inc.
#--  Version I-2013.09L-SP1 
#--  Project file /home/corecode/devel/electronics/bledim/bledim_syn.prj
#--  Written on Sat Aug 16 01:02:37 2014


#project files



add_file -verilog -lib work "rtl/spi_slave.sv" 
add_file -verilog -lib work "rtl/top.sv" 
add_file -verilog -lib work "rtl/counter.sv" 
add_file -verilog -lib work "rtl/pwm.sv" 
#implementation: "bledim_Implmnt"
impl -add bledim_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP384
set_option -package QN32
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice iCE40
set_option -maxfan 10000
set_option -RWCheckOnRam 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./bledim_Implmnt/bledim.edf"
impl -active bledim_Implmnt
